*******************************************************- [] X**
************************** GameStart© *************************
***************************************************************  
*         					   	                              *
*                       Opção 1 - ADMIN		                  *
*							                                  *
*                       Opção 2 - CLIENTE   	       	      *  
*  							                                  *
*                       Opção 0 - Sair			              *
*             			              		                  *
*						   	                                  *
***************************************************************      