 .-"-._,-'_`-._,-'_`-._,-'_`-._,-'_`-,_,-'_`-,_,-'_`-,_,-'_`-,_,-'_`-,.
(  ,-'_,-<.>-'_,-<.>-'_,-<.>-'_,-<.>-'_,-<.>-'_,-<.>-'_,-<.>-'_,-~-} ;.
 \ \.'_>-._`-<_>-._`-<_>-._`-<_>-._`-<_>-._`-<_>-._`-<_>-._`-._~--. \ .
 /\ \/ ,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._`./ \ \ .
( (`/ /                                                        `/ /.) ) .
 \ \ / \                                                       / / \ / .
  \ \') )                                                     ( (,\ \ .
 / \ / /                                                       \ / \ \ .
dc(`/ /        Jogo Desenvolvido por:                           / /.) ) .
 \ \ / \                                                       / / \ / .
  \ \') )                                                     ( (,\ \ .
 / \ / /                                                       \ / \ \ .
( (`/ /                  Hélder Silveira                        / /.) ) .
 \ \ / \                                                       / / \ / .
  \ \') )                                                     ( (,\ \ .
 / \ / /                                                       \ / \ \ .
( ( / /                                                         / /.) ) .
 \ \ / \                                                       / / \ /.
  \ \') )                                                     ( (,\ \ .
 / \ / /                                                       \ / \ \ .
( ( / /                                                         / /.) ) .
 \ \ / \           FRONT-END DEVELOPER  -  CESAE               / / \ / .
  \ \') )                                                     ( (,\ \ .
 / \ / /                                                       \ / \ \ .
( ( / /                                                         / /.) ) .
 \ \ / \       _       _       _       _       _       _       / / \ /.
  \ `.\ `-._,-'_`-._,-'_`-._,-'_`-._,-'_`-._,-'_`-._,-'_`-._,-'_/,\ \ .
 ( `. `,~-._`-<,>-._`-<,>-._`-<,>-._`-<,>-._`-<,>-._`-<,>-._`-=,' ,\ \ .
  `. `'_,-<_>-'_,-<_>-'_,-<_>-'_,-<_>-'_,-<_>-'_,-<_>-'_,-<_>-'_,"-' ; .
    `-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-.-' .