 .--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--. 
/ .. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \
\ \/\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ \/ /
 \/ /`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'\/ / 
 / /\                                                                                            / /\ 
/ /\ \           _    ___     ____    ___       ____        ___        _____      __   __       / /\ \
\ \/ /          | |  / _ \   / ___|  / _ \     / ___|      / _ \      |_   _|     \ \ / /       \ \/ /
 \/ /        _  | | | | | | | |  _  | | | |   | |  _      | | | |       | |        \ V /         \/ / 
 / /\       | |_| | | |_| | | |_| | | |_| |   | |_| |  _  | |_| |  _    | |    _    | |          / /\ 
/ /\ \       \___/   \___/   \____|  \___/     \____| (_)  \___/  (_)   |_|   (_)   |_|         / /\ \
\ \/ /                                                                                          \ \/ /
 \/ /                                                                                            \/ / 
 / /\.--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--./ /\ 
/ /\ \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \/\ \
\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `' /
 `--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--' 