*******************************************************- [] X**
********************* CATÁLOGOS GRÁFICOS **********************
***************************************************************  
*         					   	                              *
*	                Opção 1 - Call of Dutty	                  *
*							                                  *
*                   Opção 2 - Fifa   	                      *
*                                                             *
*                   Opção 3 - Hollow Knight	                  *
*                                                             *
*                   Opção 4 - Minecraft    	                  *
* 							                                  *
*                   Opção 5 - Mortal Kombat                   *  
*							                                  *
*                   Opção 6 - Overcooked                      *   
*  							                                  *
*                   Opção 7 - Witcher 3                       *
*							                                  *
*                   Opção 0 - Sair			                  *
*						   	                                  *
***************************************************************  