*******************************************************- [] X**
**************************** ADMIN ****************************
***************************************************************  
*         					   	                              *
*      Opção 1 - Consulta		              	              *
*							                                  *
*      Opção 2 - Total de vendas    	       		          *
*  							                                  *
*      Opção 3 - Pesquisa de informações de cliente	          *
*							                                  *
*      Opção 4 - Jogo mais caro e clientes que o compraram    *  
* 							                                  *
*      Opção 5 - Melhor cliente                               *  
*							                                  *
*      Opção 6 - Pesquisa de vendas                           *   
*  							                                  *
*      Opção 0 - Sair					                      *
*             			              		                  *
***************************************************************         